lang/php56i-extensions
lang/php56i
net/php56i-soap
net/php56i-ldap
net/php56i-xmlrpc
net/php56i-sockets
textproc/php56i-ctype
textproc/php56i-xmlwriter
textproc/php56i-xmlreader
textproc/php56i-pspell
textproc/php56i-dom
textproc/php56i-xsl
textproc/php56i-simplexml
textproc/php56i-enchant
textproc/php56i-wddx
textproc/php56i-xml
graphics/php56i-gd
graphics/php56i-exif
mail/php56i-imap
www/php56i-session
www/php56i-opcache
www/php56i-tidy
security/php56i-openssl
security/php56i-mcrypt
security/php56i-filter
security/php56i-hash
devel/php56i-sysvmsg
devel/php56i-tokenizer
devel/php56i-sysvsem
devel/php56i-shmop
devel/php56i-readline
devel/php56i-json
devel/php56i-pcntl
devel/php56i-sysvshm
devel/php56i-gettext
databases/php56i-mysqli
databases/php56i-mysql
databases/php56i-pdo_odbc
databases/php56i-pdo_mysql
databases/php56i-sqlite3
databases/php56i-pdo_dblib
databases/php56i-pdo_firebird
databases/php56i-pgsql
databases/php56i-pdo_sqlite
databases/php56i-sybase_ct
databases/php56i-interbase
databases/php56i-dba
databases/php56i-odbc
databases/php56i-pdo_pgsql
databases/php56i-pdo
databases/php56i-mssql
ftp/php56i-curl
ftp/php56i-ftp
misc/php56i-calendar
math/php56i-bcmath
math/php56i-gmp
archivers/php56i-zip
archivers/php56i-zlib
archivers/php56i-phar
archivers/php56i-bz2
net-mgmt/php56i-snmp
converters/php56i-iconv
converters/php56i-mbstring
converters/php56i-recode
sysutils/php56i-posix
sysutils/php56i-fileinfo
www/mod_php56i
